/*Start variables  */
:root{
  --main-color:#1DC2B1;
  --secondary-color:#2C4854;
  --Section-padding:60px;
  --Section-background:#f6f6f6;
  --main--transition:0.3s;
}

/* End variables */

/* Start global rules */

*{box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media(min-width: 768px){
    .container{
width: 750px;
    }
  }
  /* Medium */
  @media(min-width: 992px){
    .container{
width: 950px;
    }
  }
  /* Large */
  @media(min-width: 1200px){
    .container{
width: 1170px;
    }
  }
  .grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  }
/* End global rules */
/* Srart component */
.special_heading{
color: #ECEDEF;
font-size: 100px;
text-align: center;
margin: 0;
letter-spacing: -3px;
font-weight: 800px;
} 
 /* End component */ 
/* Srart Header */
.header{
  width: 100%;
  padding: 20px;

}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container img{
    width: 40px;
}
.header .links{
  position: relative;
  z-index: 1;
}
.header .links .icons{
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: end;
}
.header .links .icons span{
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icons span:first-child{
height: 3px;
width: 100%;
}
.header .links .icons span:nth-child(2){
  height: 3px;
  width: 60%;
  transition: var(--main--transition);
  -webkit-transition: var(--main--transition);
  -moz-transition: var(--main--transition);
  -ms-transition: var(--main--transition);
  -o-transition: var(--main--transition);
}
.header .links:hover .icons span:nth-child(2){
  width: 100%;
}

.header .links .icons span:last-child{
  height: 3px;
  width: 100%;
}
.header .links ul{
  position: absolute;
  padding: 0;
  margin: 0;
  background-color: #F6F6F6;
  right:0px;
display: none;
list-style: none;
min-width: 200px;
top: calc(100% + 10px);
}
.header .links ul::before{
  content: "";
  position: absolute;
  top:-20px;
  right: 5px;
  border-width: 10px;
  border-color: transparent transparent #F6F6F6 transparent;
  border-style: solid;

}
.header .links ul a{
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.header .links ul a:hover{
  padding-left: 20px;
}
.header .links ul li:not(:last-child){
  border-bottom: 2px solid #ddd;
  /* border-style: solid;
  border-width: 2px;
 border-color:transparent transparent black transparent; */
}
.header .links:hover ul{
  display: inline;
}
/* End Header */
/*  Srart Landing section*/
.landing{
  height: calc(100vb - 64px);
  background-image: url("../image/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .intro-text{
   position: absolute;
   top: 46%;
left: 49%;
   transform:translate(-50%,-50%) ;
   -webkit-transform:translate(-50%,-50%) ;
   -moz-transform:translate(-50%,-50%) ;
   -ms-transform:translate(-50%,-50%) ;
   -o-transform:translate(-50%,-50%) ;
   width: 300px;
max-width: 100%;
}
.landing .intro-text h1{
margin: 0;
text-align: center;
padding: 15px;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .intro-text p{
  text-align: center;
  font-size: 19px;
}
/*  End Landing section */
/* Start features */
.features{
  background-color: var(--Section-background);
  padding-top: var(--Section-padding);
  padding-bottom:var(--Section-padding);
}
.features .container{
  grid-gap: 30px;
}
.features .fead{
  padding: 20px;
  text-align: center;
}
.features .container i{
font-size: 35px;
color: var(--main-color);
}
.features .container h3{
font-weight: 800px;
margin: 30px 0;
}
.features .container p{
  line-height: 1.8;
  font-size: 17px;
  color: #777 ;
}
/* End features */
 /* Start Services  */
 .special_heading+p{
text-align: center;
margin-top: -20px;
line-height: 0;
font-size: 17px;
color: #635f5f;
 }
 @media(max-width: 767px){
  .special_heading{
    font-size: 60px;
    text-align: center;
  }
  .special_heading+P{
    margin-top: -15px;
    font-size: 15px;
  }
 }
 .services {
  padding-top: var(--Section-padding);
  padding-bottom:var(--Section-padding);
 }
 .services .servise-content{
 gap: 30px;
 margin-top: 100px;
 }
 .services .servise-content .col .ser .imag{
  position: relative;
  text-align: center;
 }
 .services .servise-content .col .imag img{
  height: 250px;
  width: 170px;
 }
.services .servise-content .col .imag::before{
  content: "";
  position: absolute;
  top: -30px;
  right: -30px;
  height: calc(100% + 60px);
  width: 50px;
  background-color: var(--secondary-color);
  z-index: -1;
  
 }
 .services i{
  margin-left: -10px;
  font-size: 40px;
 }
 .services .col{
padding: 20px;

 }
 .services .col .ser{
 display: flex;
 margin-bottom: 30px;
 }
 .services .col .ser i{
  font-weight: 800px;
  color: var(--main-color);
 flex-basis: 60px;
 }
 .services .col .ser p{
  font-size: 14px;
 }
 .services .col .ser .text{
  flex: 1;
 
 }
 .services .col .ser .text h4{
  margin: 0 0 20px;
 }
 .services .col .ser .text p{
  color: #777;
  font-weight: 300px;
  line-height: 1.6;
 }
 @media(max-width:767px){
  .services .col .ser{
    flex-direction: column;
    text-align: center;
  }
 }
 @media (max-width: 1180px) {
.image-column{
  display: none;
}
 }
 /* End Services */
  /* Start portfolio */
  .portfolio{
    background-color: var(--Section-background);
    padding-top: var(--Section-padding);
    padding-bottom:var(--Section-padding);
  }
 .portfolio .portfolio-content{
    gap: 20px;
    margin-top: 80px;
 }

 .portfolio-content .port .text{
  background-color: white;
  padding: 5px 10px;
  max-width:calc(100% - 30px); 
 }
 .portfolio-content img{
  max-width:100%;
  padding-right: 30px;
 } 
 .portfolio-content .port .text p{
  color: #A4A4A4;
  line-height: 1.4;
  margin-top: 5px;
 }
 .portfolio-content .port .text h3{
  color:  #404143;
  font-weight: 800px;
  margin: 0;
 }
 /* End portfolio */
 /* Start About  */
.about{
 padding-top: var(--Section-padding);
 padding-bottom: var(--Section-padding);
  /* margin-top: 60px; */
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width: 991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
  margin-top: 80px;
}
.about .about-content img{
 width: 100%;
 
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
  padding: 30px;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 2;

}
.about .about-content .text p:last-of-type{
  color:#777 ;
  line-height: 2;
  font-size: 15px;
}

 .about .text hr{
color: var(--main-color);
  width: 50%;
  display: inline-block;
  
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  top: -28px;
  left: -30px;
  height: calc(100% + 50px);
  width: 60px;
  background-color: var(--Section-background);
  z-index: -1;
 }
 .about .about-content .image::after{
  content: "";
position: absolute;
right: -150px;
top: -10%;
width: 120px;
height: 300px;
z-index: -1;
border-left: 80px solid var(--main-color);
border-bottom: 70px solid var(--main-color);
 }
 @media(max-width: 991px){
  .about .about-content .image::after,
  .about .about-content .image::before{
    display: none;
  }
  .about .about-content .image{
    margin: auto;
  }
 }
 /* End About  */
 /* Start contact */
 .contact{
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  background-color: var(--Section-background);
 }
 .contact .info{
  text-align: center;

 }
 .contact .info .label{
  color: var(--secondary-color);
  font-size: 40px;
  letter-spacing: -5px;
  font-weight: 800;
  margin-bottom: 10px;
  margin-top: 80px;
 }
 .contact .info .link{
  font-size: 35px;
  color: var(--main-color);
  letter-spacing: -4px;
  text-decoration: none;
  font-weight: 800;
 }
 .contact .info .social{
  letter-spacing: -1px;
  margin-top: 20px;
  font-size: 15px;
 }
 .contact .info .social i{
  padding-left: 20px;
  color: var(--secondary-color);
 }
 @media(max-width: 767px){
    .contact .info .label{
      font-size: 28px;
    }
    .contact .info a{
      font-size: 25px;
    }
    .contact .info .social{
      font-size: 10px;
    }
  }
 /*End contact */
 /* Start footer */
  .footer{
    background-color: var(--secondary-color);
    padding: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
  
  }
  .footer span{
    color: var(--main-color);
  }
   /* End footer */
